{
  "autoload": {
    "psr-4": {
      "Admin\\Api\\Classes\\": "Admin/Api/Classes/",
      "Admin\\Api\\Models\\": "Admin/Api/Models/"
    },
    "psr-0": {
      "Admin\\Api\\": "Admin/Api/"
    }
  },
  "require": {
    "phpunit/phpunit": "9.5.21",
    "phpunit/php-code-coverage": "9.2.13",
    "ext-curl": "*",
    "ext-json": "*",
    "ext-mysqli": "*"
  }
}